sudo: required
services:
  - docker
before_install:
  - docker build -t soham123/docker-react-1-image -f Dockerfile.dev .

script:
  - docker run soham123/docker-react-1-image npm run test -- --coverage
